ServerName      localhost
ServerAdmin     root@localhost
ServerRoot      /usr/local/apache2

CustomLog       /proc/self/fd/1 common
ErrorLog        /proc/self/fd/2
Listen          80
LogFormat       "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogLevel        warn

User            daemon
Group           daemon

LoadModule      mpm_event_module modules/mod_mpm_event.so
LoadModule      authn_core_module modules/mod_authn_core.so
LoadModule      authz_core_module modules/mod_authz_core.so
LoadModule      access_compat_module modules/mod_access_compat.so
LoadModule      reqtimeout_module modules/mod_reqtimeout.so
LoadModule      filter_module modules/mod_filter.so
LoadModule      mime_module modules/mod_mime.so
LoadModule      log_config_module modules/mod_log_config.so
LoadModule      proxy_module modules/mod_proxy.so
LoadModule      proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule      unixd_module modules/mod_unixd.so
LoadModule      dir_module modules/mod_dir.so
LoadModule      alias_module modules/mod_alias.so
LoadModule      rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    DocumentRoot    /var/www/public
    <Directory      /var/www/public >
        Allowoverride   ALL
        Options         FollowSymlinks
        Require         all granted
    </Directory>
    <Files ".ht*">
        Require         all denied
    </Files>
    <FilesMatch \.php$>
        SetHandler      "proxy:fcgi://php:9000"
    </FilesMatch>
</VirtualHost>
